ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID VENDEDOR	VENDEDOR	ID PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FEC_SOLICITUD_ASIGNACION	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDDA	MPIO_VIVIENDDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
108569	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	22/08/2017	31/10/2018				POR ASIGNAR	3112948409		CARMEN-CRUZ71@HOTMAIL.COM		C.C.	28228990	CRUZ DEL CARMEN	SALAZAR	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	31/10/2018											
114908	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	12/09/2017	1/11/2018				POR ASIGNAR	3108095921		DLCRISTANCHOL@UT.EDU.CO	CR 80 C 13 A 32 TRR 9 APTO 403	C.C.	53135897	DIANA LICETH	CRISTANCHO  LEON	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2544	RESERVA DE FONTIBON	VIS	CRÉDITO	1/11/2018											
148012	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	16/12/2017	26/10/2018	31/10/2018	1970		ASIGNADO	3144548680			CLL 1 SUR NO 72B 18	C.C.	1030576887	VANESSA	FORERO  OLARTE	FONDO NACIONAL DE AHORRO	7274	PROMOTORA OVIEDO SAS	9300	TORRES DE TIMIZA 	VIS	CRÉDITO	26/10/2018											
199710	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	28/04/2018	29/10/2018	31/10/2018	1970		ASIGNADO	3114684104			TV 43 B 5 G 63	C.C.	1071868218	DEISY ALEXANDRA	VIDUEÑEZ  PEREZ	BCSC	1561	PRABYC INGENIERO SAS	9610	GERONA DEL CIPRES	VIS	CRÉDITO	29/10/2018											
217227	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/06/2018	1/11/2018				POR ASIGNAR	3152518248	914502319		CRA 80 N 53 A 03 SUR	C.C.	1030651544	LEIDY YURANI	FONTECHA  BARRANTES	BCSC	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	1/11/2018											
236523	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	25/07/2018	26/10/2018	31/10/2018	1970		ASIGNADO	3138257434		CHIO888P@GMAIL.COM	TR 73D BIS A # 66 - 45	C.C.	1024462608	LIDIA ROCIO	BERNAL  YEPES	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	26/10/2018											
237105	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	26/07/2018	29/10/2018	31/10/2018	1970		ASIGNADO	3143521243			CALLE 128 A B BIS 91 81	C.C.	1022339055	FALLON NALLARITH	CASTILLO  RINCON	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	29/10/2018											
241848	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	6/08/2018	29/10/2018	31/10/2018	1970		ASIGNADO	3228349730			CARRERA 147 150 26	C.C.	52803340	SONIA CONSTANZA	MORENO  MORA	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	29/10/2018											
244569	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	13/08/2018	1/11/2018				POR ASIGNAR	3124746711			CRA 2C NO 49 69	C.C.	35490905	GLORIA ESPERANZA	DIAZ	FONDO NACIONAL DE AHORRO	6237	CONSTRUCCIONES CANINDE SAS	7901	ALTAVISTA DEL PORTAL	VIS	CRÉDITO	1/11/2018											
245016	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	14/08/2018	1/11/2018				POR ASIGNAR	3124626476			CALLE 78 SUR  78 F 15	C.C.	1073167478	JESSICA ALEJANDRA	CAINA  GARCIA	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8972	PASEO DEL SOL	VIP	CRÉDITO	1/11/2018											
249402	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	24/08/2018	1/11/2018				POR ASIGNAR	3005353482			CALLE 130 129A 15	C.C.	1019094401	PAULA ANDREA	PEÑA  MOLINA	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8986	VALLE DEL SOL	VIP	CRÉDITO	1/11/2018											
249402	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	24/08/2018	1/11/2018				POR ASIGNAR	3005353482			CALLE 130 129A 15	C.C.	1032372602	DANIEL EDUARDO	CRUZ  RONCANCIO	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8986	VALLE DEL SOL	VIP	CRÉDITO	1/11/2018											
273279	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	16/10/2018	31/10/2018				POR ASIGNAR	3213204094			CLL 42F BIS NO 86 69	C.C.	1012363191	GLORIA HELENA	MARTINEZ  MAHECHA	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	8986	VALLE DEL SOL	VIS	CRÉDITO	31/10/2018											
273608	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	17/10/2018	26/10/2018	31/10/2018	1970		ASIGNADO	3144011448		DEIMYJOHANA@GMIAL.COM	CARRERA 19A #53-50 SUR	C.C.	52718022	DEIMI JOHANA	BARBOSA  ESPINOSA	FONDO NACIONAL DE AHORRO	7133	RUBEN ANTONIO GIRALDO BUITRAGO	9130	MULTIFAMILIAR SAN CARLOS 1	VIS	CRÉDITO	26/10/2018											
273608	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	17/10/2018	26/10/2018	31/10/2018	1970		ASIGNADO	3144011448		DEIMYJOHANA@GMIAL.COM	CARRERA 19A #53-50 SUR	C.C.	80247419	LUIS FERNANDO	GARZON  SANCHEZ	FONDO NACIONAL DE AHORRO	7133	RUBEN ANTONIO GIRALDO BUITRAGO	9130	MULTIFAMILIAR SAN CARLOS 1	VIS	CRÉDITO	26/10/2018											
276500	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	23/10/2018	31/10/2018				POR ASIGNAR	3205265482	31000000	ELSARATIVA@GMAIL.COM	CARRERA 5 K #49 A 26 SUR	C.C.	52209055	ELSA MARIA	RODRIGUEZ  RATIVA	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	8987	PUERTA DEL SOL	VIS	CRÉDITO	31/10/2018											
