ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID_VENDEDOR	VENDEDOR	ID_PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FECHA_SOL_ASIGNACION	MARCACION_HABITAT	ESTADO_SUBSIDIO	NUMERO_ACTO_ADMINISTRATIVO	FECHA_ACTO_ADMINISTRATIVO	FECHA_VENCIMIENTO	DECISION_DESISTIMIENTO	FECHA_DECISION	FEC_TERM_8SMMLV	FEC_TERM_10SMMLV	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDA	MPIO_VIVIENDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
81039	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	21/04/2017	14/11/2018				POR ASIGNAR	3144161756		MARICELLY.LL@HOTMAIL.COM	CALLE 71 D BID SUR 27 A 03	C.C.	19354495	JUAN DE DIOS	BARRERO  ROBAYO	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
125976	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	12/10/2017	14/11/2018				POR ASIGNAR	3168272110			CLL 57A NO 70 03 SUR	C.C.	1012437120	ANGIE VANESSA	SASTOQUE  SANCHEZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	8265	ROMA RESERVADO 2	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
146735	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	13/12/2017	14/11/2018				POR ASIGNAR	3126024085	12796485	LLLDEBATEADOS@HOTMAIL.COM	CARRERA 5 A # 48L - 35 SUR	C.C.	1033776277	CRISTIAN SNEYDER	CORTES  CORTES	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
172863	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	27/02/2018	14/11/2018				POR ASIGNAR	3118391284	515682492	GLORIAMORALESZAMBRANO@GMAIL.COM	CARRERA 5 BIS # 48Z 45 SUR	C.C.	1041257057	ANER ENRIQUE	HERNANDEZ  MARTINEZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
172863	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	27/02/2018	14/11/2018				POR ASIGNAR	3118391284	515682492	GLORIAMORALESZAMBRANO@GMAIL.COM	CARRERA 5 BIS # 48Z 45 SUR	C.C.	39275979	GLORIA INES	MORALES  ZAMBRANO	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
240430	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	2/08/2018	14/11/2018				POR ASIGNAR	3213111192		RMUNOZHUERTAS@GMAIL.COM	CL 158 # 100 A 37	C.C.	1019021724	NURI ROCIO	HUERTAS  MUÑOZ	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	5991	CONSTRUCCIONES MARVAL S.A.	8972	PASEO DEL SOL	VIP	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
245995	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	15/08/2018	14/11/2018				POR ASIGNAR	3114958722			DG 49 NO 52A 78 SUR	C.C.	1032442968	LEONEL GUSTAVO	MARTINEZ  QUITIAN	FONDO NACIONAL DE AHORRO	7090	SUPREMA COMPAÑIA INMOBILIARIA S.A. 	9097	CIUDAD CENTRAL 	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
280306	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	1/11/2018	14/11/2018				POR ASIGNAR	3218751575		A@HOTMAIL.COM		C.C.	50970602	ROSANA	BABILONIA  ORTIZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
280623	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	2/11/2018	14/11/2018				POR ASIGNAR	3106952735			CL 26 SUR 93 D 38	C.C.	1010172181	CLARA INES	RODRIGUEZ  PACHON	BCSC	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	14/11/2018	SI	POR ASIGNAR																		
