ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID_VENDEDOR	VENDEDOR	ID_PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FECHA_SOL_ASIGNACION	MARCACION_HABITAT	ESTADO_SUBSIDIO	NUMERO_ACTO_ADMINISTRATIVO	FECHA_ACTO_ADMINISTRATIVO	FECHA_VENCIMIENTO	DECISION_DESISTIMIENTO	FECHA_DECISION	FEC_TERM_8SMMLV	FEC_TERM_10SMMLV	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDA	MPIO_VIVIENDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
165781	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	10/02/2018	16/11/2018				POR ASIGNAR	31625335587			CR 56 46 56 SUR	C.C.	1030534385	YICELA	LOAIZA  ROJAS	BCSC	2283	APIROS SAS	6944	PARQUE MALPELO II	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
165781	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	10/02/2018	16/11/2018				POR ASIGNAR	31625335587			CR 56 46 56 SUR	C.C.	93477543	ALBERTO	SANTOFIMIO  ROMERO	BCSC	2283	APIROS SAS	6944	PARQUE MALPELO II	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
184421	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	26/03/2018	19/11/2018				POR ASIGNAR	3114952678		SANDYPAO3@HOTMAIL.COM		C.C.	1001111119	SANDRA PAOLA	ROMERO  CADENA	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	19/11/2018	SI	POR ASIGNAR																		
188862	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	6/04/2018	16/11/2018				POR ASIGNAR	3193201383	14795665	BONILLAMARCOST@HOTMAIL.COM	CALLE 13 SUR # 24D-86	C.C.	1013670259	MARCO STEVEN	BONILLA  SALAMANCA	DE BOGOTA	5991	CONSTRUCCIONES MARVAL S.A.	7571	VILLANOVA	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
227438	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	4/07/2018	16/11/2018				POR ASIGNAR	3103330171		DIONALGENSANCHEZ@YAHOO.COM		C.C.	21025448	CLARA INES	FELICIANO  INFANTE	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	7090	SUPREMA COMPAÑIA INMOBILIARIA S.A. 	9097	CIUDAD CENTRAL 	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
227438	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	4/07/2018	16/11/2018				POR ASIGNAR	3103330171		DIONALGENSANCHEZ@YAHOO.COM		C.C.	3256963	DIONANGEL	SANCHEZ  AVILA	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	7090	SUPREMA COMPAÑIA INMOBILIARIA S.A. 	9097	CIUDAD CENTRAL 	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
253248	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/09/2018	20/11/2018				POR ASIGNAR	3212441109			CLL 34 SUR NO 4B 51	C.C.	19485679	RICARDO JACOBO	IBAGUE  MESA	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	20/11/2018	SI	POR ASIGNAR																		
253248	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/09/2018	20/11/2018				POR ASIGNAR	3212441109			CLL 34 SUR NO 4B 51	C.C.	27973833	CARLINA DEL CARMEN	PINEDA  SANCHEZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	20/11/2018	SI	POR ASIGNAR																		
261361	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	20/09/2018	20/11/2018				POR ASIGNAR	3222655809		NATTYS_KOLOYARA@HOTMAIL.ES	CL 65 D # 108-48	C.C.	1007679933	LUZ NEIDY	COLO  YARA	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	20/11/2018	SI	POR ASIGNAR																		
278449	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	29/10/2018	16/11/2018				POR ASIGNAR	3202871611		JCJUANA@HOTMAIL.COM	TRANSVERSAL 11 ESTE # 64 - 66 SUR	C.C.	1023890285	JOHANNA CAROLINA	BOJACA  MILAGUY	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
282131	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/11/2018	16/11/2018				POR ASIGNAR	3102138401			CALLE 65 # 116C - 15	C.C.	11257977	FABIO NELSON	SERRANO  ZAPATA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
282131	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/11/2018	16/11/2018				POR ASIGNAR	3102138401			CALLE 65 # 116C - 15	C.C.	52334808	ADELAIDA	MORA  VARGAS	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	16/11/2018	SI	POR ASIGNAR																		
285966	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	17/11/2018	20/11/2018				POR ASIGNAR	3174474420		ESEEDIEGO@HOTMAIL.COM	CALLE 5 # 87A 01 SUR	C.C.	1110560322	DIEGO JOSE	MARTINEZ  CERQUERA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	20/11/2018	SI	POR ASIGNAR																		
