ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID_VENDEDOR	VENDEDOR	ID_PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FECHA_SOL_ASIGNACION	MARCACION_HABITAT	ESTADO_SUBSIDIO	NUMERO_ACTO_ADMINISTRATIVO	FECHA_ACTO_ADMINISTRATIVO	FECHA_VENCIMIENTO	DECISION_DESISTIMIENTO	FECHA_DECISION	FEC_TERM_8SMMLV	FEC_TERM_10SMMLV	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDA	MPIO_VIVIENDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
230589	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	11/07/2018	13/11/2018				POR ASIGNAR	3192661971		ANDRES1995871@GMAIL.COM	CARRERA 24 B # 33 - 36 SUR BARRIO MURILLO TORO	C.C.	1013658383	ANDRES CAMILO	PEÑA  HURTADO	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
238397	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	28/07/2018	13/11/2018				POR ASIGNAR	3133690657	18014727	DERMICS09@HOTMAIL.COM	CR 3B 6A 38 SUR	C.C.	1026284336	DAVID STEVEN	SANCHEZ  JIMENEZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2523	ALTAVISTA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
248942	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	23/08/2018	13/11/2018				POR ASIGNAR	3212068512		KATHERIN.BERMUDEZ123@GMAIL.COM	CALLE 66A SUR # 81I - 40 	C.C.	1012331474	YEIMMY KATHERIN	BERMUDEZ  PINTO	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
253622	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/09/2018	13/11/2018				POR ASIGNAR	3194148969	577584528	ZULEIMA.POLANIA@GMAIL.COM	CARRERA 58 C # 152 B 22	C.C.	52919349	CILIA ZULEIMA	POLANIA  DIAZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	8265	ROMA RESERVADO 2	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
258499	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	13/09/2018	13/11/2018				POR ASIGNAR	3168484801			CLL 65A NO 106A 62	C.C.	41610865	MARIA OFELIA	VELASQUEZ  MOYANO	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2523	ALTAVISTA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
265010	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	27/09/2018	13/11/2018				POR ASIGNAR	3212158832		J.HONPROM201@HOTMAIL.COM	CALLE 58 D - 88 C - 15 BARRIO BOSA LIBERTAD	C.C.	1012395143	JHON EDISON	VERA  VARELA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
274349	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	18/10/2018	13/11/2018				POR ASIGNAR	3118657103	17659689	JORGECORTES82@HOTMAIL.COM	CALLE 69 K 18 M 46 SUR 	C.C.	1013587156	JEIMMY KATHERINE	RAMIREZ  ALVAREZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
274349	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	18/10/2018	13/11/2018				POR ASIGNAR	3118657103	17659689	JORGECORTES82@HOTMAIL.COM	CALLE 69 K 18 M 46 SUR 	C.C.	80730032	JORGE FRANCISCO	CORTES  PAEZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
274487	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	18/10/2018	13/11/2018				POR ASIGNAR	3138466455		"RUBYCONSUELOSOSA@GMAIL.COM	"	CL 85 # 86B-13	C.C.	52190616	RUBY CONSUELO	SOSA  RINCON	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
274487	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	18/10/2018	13/11/2018				POR ASIGNAR	3138466455		"RUBYCONSUELOSOSA@GMAIL.COM	"	CL 85 # 86B-13	C.C.	9531262	CARLOS ARMANDO	NONTOA  RODRIGUEZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
280387	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	1/11/2018	13/11/2018				POR ASIGNAR	3143949538		VICTOR.3546@HOTMAIL.COM	CARRERA 19 G # 61 A - 52 SUR BARRIO SAN FRANCISCO	C.C.	1109842953	VICTOR ALFONSO	PRADA  CAPERA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
281973	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/11/2018	13/11/2018				POR ASIGNAR	3227133140			CALLE 128A NO 87B 15	C.C.	28653127	NURY GREIS	POLOCHE  CHICO	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	8972	PASEO DEL SOL	VIP	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
281973	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/11/2018	13/11/2018				POR ASIGNAR	3227133140			CALLE 128A NO 87B 15	C.C.	93445263	EDINSON	MATOMA  PRADA	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	8972	PASEO DEL SOL	VIP	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
283342	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/11/2018	13/11/2018				POR ASIGNAR	3112473617		HECTOR-A@HOTMAIL.COM		C.C.	52072399	BLANCA GLADYS	CASTRO  GUARQUIN	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
283342	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/11/2018	13/11/2018				POR ASIGNAR	3112473617		HECTOR-A@HOTMAIL.COM		C.C.	79512183	HECTOR ALEXANDER	RUEDA  ARIZA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	13/11/2018	SI	POR ASIGNAR																		
