ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID_VENDEDOR	VENDEDOR	ID_PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FECHA_SOL_ASIGNACION	MARCACION_HABITAT	ESTADO_SUBSIDIO	NUMERO_ACTO_ADMINISTRATIVO	FECHA_ACTO_ADMINISTRATIVO	FECHA_VENCIMIENTO	DECISION_DESISTIMIENTO	FECHA_DECISION	FEC_TERM_8SMMLV	FEC_TERM_10SMMLV	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDA	MPIO_VIVIENDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
200294	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	30/04/2018	26/11/2018				POR ASIGNAR	3102120766		LIDYVIVIANABOLIBARDIAZ@GMAIL.COM	CALLE 38D # 50C - 13	C.C.	1024549185	LIDY VIVIANA	BOLIBAR  DIAZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	26/11/2018	SI	POR ASIGNAR																		
214518	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	31/05/2018	23/11/2018				POR ASIGNAR	3194662873			CL 66A 87B 67 SUR	C.C.	1070329320	CLAUDIA JIMENA	ROMERO  CERINZA	BCSC	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	23/11/2018	SI	POR ASIGNAR																		
233959	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	18/07/2018	26/11/2018				POR ASIGNAR	3202635987			CALLE 130 F 99 03	C.C.	20444839	ANA CRISTINA	ALARCON  GOMEZ	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	26/11/2018	SI	POR ASIGNAR																		
237554	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	26/07/2018	25/11/2018				POR ASIGNAR	3102218411	7966251	SANDRAPAOLAMARTINV@GMAIL.COM	CRA 89 BIS A 71 A 58 SUR	C.C.	1030575827	SANDRA PAOLA	MARTIN  VELOZA	DAVIVIENDA S.A.	5991	CONSTRUCCIONES MARVAL S.A.	8972	PASEO DEL SOL	VIP	CRÉDITO	25/11/2018	SI	POR ASIGNAR																		
251799	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	29/08/2018	23/11/2018				POR ASIGNAR	3144548329		MARIDI1286@HOTMAIL.COM	CARRERA 80 G 42 A 68 SUR	C.C.	1032378287	ROSA MARIA	DIAZ  AGUIRRE	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	9451	SENDEROS DE CAMPO VERDE	VIP	CRÉDITO	23/11/2018	SI	POR ASIGNAR																		
253187	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	1/09/2018	26/11/2018				POR ASIGNAR	3214574069		LEONARDOA1903@GMAIL.COM	CR 6 #91-92 SUR	C.C.	80879390	LEONARDO	ACEVEDO  RAMIREZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	26/11/2018	SI	POR ASIGNAR																		
255729	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	7/09/2018	27/11/2018				POR ASIGNAR	3202642672		DARLY.PUENTES@AVIANCA.COM		C.C.	1030586091	DARLY DAYANA	PUENTES  RODRIGUEZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	27/11/2018	SI	POR ASIGNAR																		
257259	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	11/09/2018	27/11/2018				POR ASIGNAR	3142654363		INFO@CONTINENTALDESISTEMAS.COM	CARRERA 16 # 70A-73	C.C.	59673025	CIRA MADIS	PALACIOS  PRECIADO	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	27/11/2018	SI	POR ASIGNAR																		
276022	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	23/10/2018	23/11/2018				POR ASIGNAR	3194311198			DG 51 A 61 B 26 SUR	C.C.	52380509	KAREN	AGUDELO  CARDENAS	BCSC	7832	POLARIS CONSTRUCTORA SAS	10178	TERRAZAS DE SAN CRISTOBAL 	VIS	CRÉDITO	23/11/2018	SI	POR ASIGNAR																		
278508	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	29/10/2018	26/11/2018				POR ASIGNAR	3138124467			DIAGONAL 45  B SUR 13 F 46	C.C.	39726329	ANA RUTH	MORA  GUTIERREZ	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	26/11/2018	SI	POR ASIGNAR																		
281181	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/11/2018	23/11/2018				POR ASIGNAR	3123218967			CRA 80A NO 17C 22 SUR	C.C.	52128439	MARTHA ROSA	RODRIGUEZ  GUTIERREZ	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	23/11/2018	SI	POR ASIGNAR																		
281235	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/11/2018	26/11/2018				POR ASIGNAR	32086876123			CARRERA 6C # 97 22	C.C.	29659419	MARTA DALIA	CUERO  MONTAÑO	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	26/11/2018	SI	POR ASIGNAR																		
282976	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/11/2018	27/11/2018				POR ASIGNAR	3102147153	916789162		CL 51 N 167 50 INT 10 AP 503	C.C.	23582642	MARGARITA	PATIÑO  MONTAÑEZ	BCSC	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	27/11/2018	SI	POR ASIGNAR																		
288270	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	22/11/2018	23/11/2018				POR ASIGNAR	3133518024		A@HOTMAIL.COM		C.C.	1022372988	JONATHAN ALEXANDER	JAIME  MONTIEL	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	10480	PARQUES DE BOGOTA - URAPAN	VIP	CRÉDITO	23/11/2018	SI	POR ASIGNAR																		
290080	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	27/11/2018	27/11/2018				POR ASIGNAR	3227884498	517928119	SOFIS3567@HOTMAIL.COM	CARRERA 18 B 66B 05SUR	C.C.	53114376	YURY	OSORIO  RAMIREZ	AV VILLAS	5991	CONSTRUCCIONES MARVAL S.A.	7571	VILLANOVA	VIS	CRÉDITO	27/11/2018	SI	POR ASIGNAR																		
