ID_HOGAR	RANGO_INGRESOS	VALOR_SUBSIDIO	NOMBRE_DEPARTAMENTO	NOMBRE_MUNICIPIO	FEC_CONSULTA	FEC_MARCACION	FEC_ACT_ADMIN	NUM_ACT_ADMIN	SECUENCIA_DESEMBOLSO	ESTADO_HOGAR	NUM_CELULAR	NUM_FIJO	CORREO_ELECTRONICO	DIRECCION_CORRESPONDENCIA	NOMBRE_CORTO	NUMERO_IDENTIFICACION	NOMBRES	APELLIDOS	NOMBRE_ENTIDAD	ID_VENDEDOR	VENDEDOR	ID_PROYECTO	PROYECTO	TIPO_VIVIENDA	TIPO_CONTRATO	FECHA_SOL_ASIGNACION	MARCACION_HABITAT	ESTADO_SUBSIDIO	NUMERO_ACTO_ADMINISTRATIVO	FECHA_ACTO_ADMINISTRATIVO	FECHA_VENCIMIENTO	DECISION_DESISTIMIENTO	FECHA_DECISION	FEC_TERM_8SMMLV	FEC_TERM_10SMMLV	COD_DEPTO_VIVIENDA	DEPTO_VIVIENDA	COD_MPIO_VIVIENDA	MPIO_VIVIENDA	CELULAR	TELEFONO FIJO	DIRECCION CORRESPONDENCIA	ID_CONSTRUCTOR	CONSTRUCTOR	ID_PROYECTO	PROYECTO
108859	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	23/08/2017	7/12/2018				POR ASIGNAR	3214805831		KARITOSAN_11027@HOTMAIL.COM		C.C.	1013607726	CAROLINA	SANTOS  RODRIGUEZ	CREDIFAMILIA CF-COMPAÑIA DE FINANCIAMIENTO	1901	CONSTRUCTORA LAS GALIAS SA	9674	PORTAL DE MOLINOS 3	VIS	CRÉDITO	7/12/2018	SI	POR ASIGNAR																		
141470	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	27/11/2017	10/12/2018				POR ASIGNAR	3164804139		ALCAZAR8756@HOTMAIL.COM		C.C.	93181350	ERICK YASSEF	ALCAZAR  PADILLA	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	8265	ROMA RESERVADO 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
228521	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	6/07/2018	10/12/2018				POR ASIGNAR	31434723987			CLL 37B SUR NO 3B ESTE 17	C.C.	1023870400	BETSABE	ESCOBAR  ROBAYO	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
228521	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	6/07/2018	10/12/2018				POR ASIGNAR	31434723987			CLL 37B SUR NO 3B ESTE 17	C.C.	80807204	ALEX	RODRIGUEZ  MUÑOZ	FONDO NACIONAL DE AHORRO	1901	CONSTRUCTORA LAS GALIAS SA	2566	PORTAL DE MOLINOS 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
233051	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	17/07/2018	10/12/2018				POR ASIGNAR	3118784210	716861290		KR 103 C 139 89	C.C.	1072426602	ANGIE KATHERIN	CASALLAS  LEON	BCSC	5991	CONSTRUCCIONES MARVAL S.A.	10225	SOL DE LA SABANA	VIP	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
270188	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/10/2018	7/12/2018				POR ASIGNAR	3112027939			CALLE 74 A SUR  87 C 51	C.C.	51724991	GLORIA CECILIA	CASTILLO	CONFIAR	5991	CONSTRUCCIONES MARVAL S.A.	8985	MANANTIAL DEL SOL	VIP	CRÉDITO	7/12/2018	SI	POR ASIGNAR																		
270503	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/10/2018	10/12/2018				POR ASIGNAR	3202537300			TRANSVERSAL 13F BIS NO 45B 07	C.C.	1031136489	JENNY KATHERINE	GUTIERREZ  VELASQUEZ	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	7570	VILLAVERDE	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
270503	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/10/2018	10/12/2018				POR ASIGNAR	3202537300			TRANSVERSAL 13F BIS NO 45B 07	C.C.	1031153028	WINDY YICED	GUTIERREZ  VELASQUEZ	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	7570	VILLAVERDE	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
270503	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/10/2018	10/12/2018				POR ASIGNAR	3202537300			TRANSVERSAL 13F BIS NO 45B 07	C.C.	52125082	ANA LUCIA	VELASQUEZ	FONDO NACIONAL DE AHORRO	5991	CONSTRUCCIONES MARVAL S.A.	7570	VILLAVERDE	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
283207	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/11/2018	11/12/2018				POR ASIGNAR	3203930331	315712266	GERAL2357@HOTMAIL.ES	CL 42 A 99 05 SUR	C.C.	1012417307	BRIGITTE GERALDINE	AREVALO  PULIDO	BANCO COMPARTIR S.A	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	11/12/2018	SI	POR ASIGNAR																		
283207	SUPERIORES A 2 SMMLV Y HASTA 4 SMMLV		BOGOTA DISTRITO CA	BOGOTA	9/11/2018	11/12/2018				POR ASIGNAR	3203930331	315712266	GERAL2357@HOTMAIL.ES	CL 42 A 99 05 SUR	C.C.	1030642186	JOHAN SEBASTIAN	GUZMAN  DELGADO	BANCO COMPARTIR S.A	441	Constructora Bolivar S.A.	5977	PARQUES DE BOGOTA CAOBA	VIS	CRÉDITO	11/12/2018	SI	POR ASIGNAR																		
291915	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	1/12/2018	10/12/2018				POR ASIGNAR	3115553018		DORADO.META@HOTMAIL.COM	CALLE 131 A 153 12	C.C.	17357020	RAFAEL	ZARATE  ZARATE	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
291915	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	1/12/2018	10/12/2018				POR ASIGNAR	3115553018		DORADO.META@HOTMAIL.COM	CALLE 131 A 153 12	C.C.	52830113	PAOLA CATALINA	PINZON  CORTES	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
291966	HASTA 2 SMMLV		BOGOTA DISTRITO CA	BOGOTA	3/12/2018	10/12/2018				POR ASIGNAR	3123035546	31000000	TRIRUIZVASIL@OUTLOOK.COM	CALE 76 C SUR#14 32	C.C.	51728522	TRINIDAD	RUIZ  SILVA	FONDO NACIONAL DE AHORRO	441	Constructora Bolivar S.A.	5999	MIRADOR DEL ESTE ETAPA 2	VIS	CRÉDITO	10/12/2018	SI	POR ASIGNAR																		
