
	*********************************************************************************************************
	*																										*
	*																										*
	*																										*
	*	POR FAVOR RENOMBRAR EL ARCHIVO WSCliente.txt como WSCliente.exe										*
	*	Esto se hizo para evitar problemas con los firewall que no permiten bajar archivos ejecutables.		*
	*																										*
	*																										*
	*																										*
	*********************************************************************************************************